FRB_API_KEY=AIzaSyBVXp9RGaNDuaRZ4YJ4sX8H0TwT6VTU5Io
FRB_AUTH_DOMAIN=masjid-info-418412.firebaseapp.com
FRB_PROJECT_ID=masjid-info-418412
FRB_STORAGE_BUCKET=masjid-info-418412.appspot.com
FRB_MESSAGING_SENDER_ID=425644743845
FRB_APP_ID=1:425644743845:web:e535a1362ef6e3d345c14c
FRB_MEASUREMENT_ID=G-ZX7BET6Y1L